.cards{
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    border-style: solid;
    border-width: 2px;
    margin: 10px;
    min-width: 200px;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #b9c0c7;

}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-snap-align:center;


}

.card-content>img{
    width: 100px;
    height: 100px;
    border:5px solid black;

}

.card-content>h3, .card-content>h4{
    text-align: center;
    width: 200px;

}

.card-content>h4{
    margin-top: 20px;
}